{
  "name": "dadeky/file",
  "description": "Library for file manipulation.",
  "authors": [
    {
      "name": "Darko Dvorski",
      "email": "dadeky@gmail.com",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/dadeky/file",
  "license": "BSD-2-Clause",
  "keywords": [
    "file"
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=5.5",
    "dadeky/ddd": "^1.0",
    "symfony/filesystem": "4.0.*"
  },
  "autoload": {
    "psr-4": {
      "File\\": "src/File"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "File\\Tests\\": "tests/File/Tests"
    }
  }
}
